video {
    z-index: -1;
    object-fit: cover;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

/*-------------*/
/* Grid Layout */
/*-------------*/

.parent {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 2fr 1fr 4fr 1fr;
    grid-column-gap: 20px;
    padding: 2rem 5rem 1rem;
}

/*--------------*/
/* Clock Button */
/*--------------*/

.wrapper {
    height: 90px;
    width: 350px;
    background: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
    border-radius: 10px;
    cursor: default;
    animation: animate 1.5s linear infinite;
    justify-self: center;
}

.wrapper .display,
.wrapper span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.wrapper .display {
    z-index: 999;
    height: 85px;
    width: 345px;
    background: #292929;
    border-radius: 6px;
    text-align: center;
}

.display #time {
    line-height: 85px;
    color: #fff;
    font-size: 50px;
    font-weight: 600;
    letter-spacing: 1px;
}

@keyframes animate {
    100% {
        filter: hue-rotate(360deg);
    }
}

.wrapper span {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    background: inherit;
}

.wrapper span:first-child {
    filter: blur(7px);
}

.wrapper span:last-child {
    filter: blur(20px);
}

/*---------------*/
/* Reward Button */
/*---------------*/

.reward {
    padding: 1rem 5rem;
    position: absolute;
    right: 0rem;
}

.reward button {
    background-color: transparent;
    border: none;
}

.reward button img {
    height: 32px;
    cursor: pointer;
}

/*------------*/
/* Search Bar */
/*------------*/

.wrapper2 {
    position: static;
    height: 49px;
    width: 985px;
    background: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
    border-radius: 20px;
    cursor: default;
    animation: animate 1.5s linear infinite;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 5px solid #292929;
    border-radius: 20px;
    background-color: #292929;
    margin: .55rem;
}

fluent-button.search-btn.stealth {
    padding: 0px .5rem;
}

.search-bar a {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.search-bar button {
    cursor: pointer;
    background-color: transparent;
    border: none;
}

.search-bar button img {
    width: 32px;
}

.search-bar form input {
    border: none;
    width: 55rem;
    background-color: transparent;
    color: #ffffff;
    font-size: 1rem;
}

.search-bar form input:focus {
    outline: none;
}

/*------------------*/
/* Hot Spot Buttons */
/*------------------*/

.hotspot {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 1rem 3rem 3rem;
    border-radius: 20px;
    width: 889px;
}

.hotspot button {
    background: transparent;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.card {
    height: 210px;
    background-color: #292929;
    margin: 0px 10px;
    border-radius: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
}

.card button {
    margin: 0 auto;
    width: 100%;
    height: 80px;
    max-width: 80px;
    background: linear-gradient(135deg, #33c2b3, #c0af12, #0dbe6c 40%, rgba(0, 0, 0, 0.28) 60%);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.8s ease;
    background-position: 0px;
    background-size: 200px;
}

.card .title {
    width: 100%;
    margin: 0;
    text-align: center;
    margin-top: 30px;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.card .text {
    width: 80%;
    margin: 0 auto;
    font-size: 13px;
    text-align: center;
    margin-top: 20px;
    color: white;
    font-weight: 200;
    letter-spacing: 2px;
    opacity: 0;
    max-height: 0;
    transition: all 0.3s ease;
}


.card:hover .text {
    transition: all 0.3s ease;
    opacity: 1;
    max-height: 40px;
}

.card:hover button {
    background-position: -120px;
    transition: all 0.3s ease;
}

.card img {
    height: 60px;
    margin-bottom: .5rem;
}

/*-------------------*/
/* Seções Principais */
/*-------------------*/

.section1,
.section2,
.section3,
.section4 {
    position: absolute;
    bottom: 4%;
    width: 50rem;
    height: 25rem;
    display: none;
    align-items: center;
    border-radius: 20px;
    background-color: #292929;
}

/*---------------------*/
/* Individuals Buttons */
/*---------------------*/


.botoes-estudos,
.botoes-programacao,
.botoes-trabalho,
.botoes-inteligencia-artificial {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0rem 4rem;
}

.botoes-estudos img,
.botoes-programacao img,
.botoes-trabalho img,
.botoes-inteligencia-artificial img {
    width: 70px !important;
    height: 70px !important;
}

.botoes-estudos p,
.botoes-programacao p,
.botoes-trabalho p,
.botoes-inteligencia-artificial p {
    font-size: 12px;
}